.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}


.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;

}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  display: inline-block;
  margin: 3%;

}

.card {
  margin: 1rem ;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #cfcfcf;
  box-shadow: 5px 10px rgba(221, 218, 218,0.2);

  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 25vw;
  min-width: 350px;
  display: inline-block;


}


.card:hover, .card:focus, .card:active {
  border-color: #0070f3;
  box-shadow: 3px 7px rgba(141, 141, 141, 0.1);

}



.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card hr{
color: rgba(221, 218, 218,100);
}


.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
